PORT=6050
ENVIROMENT=DEVELOPEMENT
PASSWORD=lizachiku
JWT_KEY=hellosecreate
NODE_ENV=dev
DEBUG= true
SANDBOX_URL = https://messages-sandbox.nexmo.com/v1/messages
SANDBOX_USERNAME = 72a1929f
SANDBOX_PASSWORD = g94mOW2A6vHpRmdX
